Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Mar 27 13:49:49 2020
Invocation: foremost mystery 
Output directory: /workspace/CTF/pico2019/c0rrupt/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: mystery
Start: Fri Mar 27 13:49:49 2020
Length: 198 KB (202940 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Fri Mar 27 13:49:49 2020

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Fri Mar 27 13:49:49 2020
