Adobe
Exif
Ducky
http://ns.adobe.com/xap/1.0/
`to-n='
' id='W5M0MpCehiHzreSzNTcz'
$&2i
<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/></x:xmpmeta>
M"1(d                                                                                         
                              l
#9,D        
                                                  
                                                                         
"1(d                   
                                    55                                                              
                                                             55                                  
^#9,D                                                                            55        
                                                                                                    
                                "[
"1(d                                l
#9,D                
               
M"1(d                                                                             
M"1(d                                
#9,D                                                  
     
"1(d                l
#9,D        
                    
M"1(d                       
                                
                                    
qID$
c=.U                
                                   55                      
"1(d                                
                                                             55                                   
                                                                                     
2Z6,,D       
                                                                                                    
           
            "[
"1(d                                                         
                                      
2Z#9,D                                                      
                                                                                                    
                                            
                                                    
                            <?xpacket end='w'?>




p2a<V
Sb{{
[@EF
enI-c]
eh'%
X)(^Fo
QLWD
FFFQA%
Uc4vS0(
F"?Li
dl'b
,;f,ta
mt5VR
n@HA
,/r0
KS]1
;.r0
bw1?
Yrc-
zB%
.)vD
S%h@
rX6l
{ >T[
nV+w
ZE,l
0_ Z]F
 %a&
gblS
um#j
d@~k
`TlKfo
2K~t]
D{%d
/1ZVm
U#M8
4aY5
-ZKY
>^VP
&7Uq+
cZ+D\
[B<+
]LX[E
0cqQ
#?9.
h:k[
E#Pk=
]5.H
@szv
dt`m{
n\lm;
-PcS*
<zV
'cf{
]8+Iu!
| UE
hm:|
YnZcl
a6R4H]
!(<<
-p?![0fC
l0G%
6A1w<
A$~#R?
\nW5.
e,5mG
a.s(:
z{)2
~^"9
7!"u$
7/` q
Vv$T3
k>[4
KW7&f
]]2:
CkH
#!6
yW//
K'9b
W?6=
K#Er3
UQy2
k3F;\7
KW1^
QPunb
#U>
ztQY
?5[9
(/E%5#
 /k[SX
>nMPu
m|x9Q
{O_-
>X=+MY
`m1Y
n~m/
VB[Z;
hV!y
E1, 
rhs-
#M-[
mm-Z*
Z+I-Xla
6?7J
dD"[
v\RK
"3<PH
:$ij9J
@2|$
Z4H0&
fDXt
U)#4
}Lj#
hmAv
P9R@
P`:H
^Kj)
Vx`M
em2^D
Jl q]nEB
"5/"
)HRX\!
<v+|
j!6#
<*)[
]N3h
$+qP
pFWn
VuP.
UKc+l
{b)PM
m+!UI
9w0-
2n$x
fgcB
W`.O
,abx
ZuNf|
kS0V
4'p'
l<j;
nlZP
n5GQ@
W7=dU
M20&
#Y\M
!=)M
G1r%;
\u.S|
<FT1
`B40
Z/QM 
](=b
l#+A9
M|+NR
'LR:
k>dg
a8"e
k!m
h}PO
+-d4
uY,&C.K
P,G;
FfkP
\S\
3`2n
FW2Kp
B/aK
rZ1[x
Pc'"P
i73:
68RmH
waL,
BbI_
|inR
Ida}o
F]nBr
OP1d
$;)^
nlj@:VK
cqj:
<hZG
&.Bc
6F9^
0|M/mk
ag9k
`8K8w
jv<c(
]kEk
nqL[
(5)&3
qEdL
?!dc'
:,:-
*BET
o|<M,
+U14i
;<])n
iamkRa
5rOp
:\kxR
d[6"
^VND
P5 i]lM0m
mc{k
e.~,
4^7x
Z6.>
\ni_omq
,rb
<7'C
^>Iee
YoC-
*jma
)|v!
_Qr<j,
hx$7
-}7T
HeAg
C7U)
8@ly
.MN6L
lT|+
J\b/
Lk_J
;:yC
Tu>-
}[X+7
3@H&
[S+R+
>]kJ
2D{:
sK*q
co/:
m_V2
-wDE
{a7!
:+(=u
M(Z'
!`qs6
&b#\
L&;N,X^
XL#0
\cUs
&tkI
A'cMxD
.w0"
IR9L{
3c_}
[@4q
~wmb!
*{P^
6)zhow
rLqm
^CXn
93/#
1bmk
K?qe
j41
HjH
> |*
*AR:
[l{FD;
^2~X
:|y\;D
1R$p
hO?1
k2\H]
[[j:jh
E8Q$;R;A"
+)bv
w]z\
Er`n
x2) 
!ES$
c+h8u
f$kF
E1|u
YL11
md~:;8AY
kdrYq
3l{#
Rmq]
}<Q/
P7?7
l6):"E
<uhO
\~gx
"|^Z
3usO
{rxk
kxyQm
y,d8\
?QA9
adc!
k_dZ
fa6V&
EVP&
UC]EZ
|oQI
Cx)
YQu!
3C22
IXo
&V+"
81}D`
$"Hd
)2;.
F$(7
'g?:
69k!
n,Aa
P.lL
<JJ.r
TpfmCh%
mY\m
OHgy
EhA6
Z"t6
[_AQ
R/k=
;\iJy
 VVc 
b.9-
/k+9S
=:"4Y
#N{C$
0>#]k9
=P:%d
L~#*
mEbT[Q
GTi_t
qI;K
'S}+
,FZV
;>Ll
MHU X
a#q"C
$I0r
X}"PF
OPoKaV
}<{6
OM-]/
:tet
o'r0:
irvH
iTF_
$#&YV
XRqZu
.TxRl,
++|lU
3)N8
FLHB
-JlKBbH$
v^?U
icLi
ncf4
06(|
H~D
84S?
9.'
57>u
u!ca`[
=KZm
>iHT3tV
"$E\
e66\H
zxkLL
r1mX
hnEq
I f=
rf\7
'6>>xFQ
/|/ju8|
qF~+
$8\gv"
e|M
z9Uk
(PhG
^(]M
J$b[R
.K[^KG
,7F.
A(fc
m`/\a
gbq|
@flxr
R+0=$B
 v}_
+)t-
Nltu~
-u6_
^|uA
9>C6
6.v
}3Su
Ah8X
3u\oN
DX$Y@
hOPMo
K6@G
y>~ofk>
>,|m]
~N9_
|*]y
v7/4
>$EC
Qcmu
@uc
25@|
+_s=
aKo_=
U)dn
`2*;
q#;C
EK3o
#ab5
n43#Y
/]~cc
Os0<
\RrduM
_F7>U
d0dG1
""zV
pP0H
;@:kQ
?$sb
GKR4N
y_c=
9 n;
<GP6
B=QF
efr<
F,|>>>
(~AD'e
*@m:[Z
]kYU6Q
cE&!d
*lla
Hj.Vo]6
{;m]
@ouD
[oK&
O+RC
#! 6!A7$
5f@0
[[tC
UH1/
r[jz
F<yA
O^k/
q4SO
!@S{
S}Xi$
q]d([
(#{?
NdDr
HW2X
)0*p
iC d3
|lXu!!
2:n-_k
OUDp;
1Ul4
tuZ3
YaH$di
!+{F
rr:E
SPw!
L@.2
NC^|
S{hD
o?m<
K+[K
n2&C
1/!
Mzl{
sVp3c
K+j'
l%tW
'f??z~
a-]!
M|<*
/9-w
a }:
|+$Z6#p
o#+n
hv[K
~osx
e%](
Y6t8
^xne
WQs)Y
:i{^
c!w+
2;|V
d[[Rz
\_p}
Q. %i/
<L.U
.ubG
")qb
d/6A
W)dF
)#%$
dV]-
_#'"
0/c)
gjHq
$+xJ
(n^M
cw&bF
A.&.
ncI=
Iw[0$
+Vc"jPB
A:K(
$.Yk
e}vz
KnK4|
K.nKLh
[IbO
7'M(
XY=`
$Uhe
V?VNTv <
1E0a
@,Y.
[ydU
>~Gpw
!",sd
-y-^T
~`c3$/f
._DD
73]K
WxS?
=c'G
l5 W
{a&,
e3r
pXF2c:
w0aX
D&v\
y6@_
^S!Q
%6|3b
>gt7
6#7#
KctT
7*21dy
s2#`
:oP$
Rosp
w<j,
R$?P
($@^|
~5`>
@F/0
sJ.5
?~1,
6y<nN)
4vjt
U~k~
pxz:
Xs{B
<zUG
TI/9Z
5_Az
?B\|
Azdy
_*^[7
2Orp=
V#Gs>
~L.|
l[MZ
pE4a
`e=8
nl|~
z.T/
,QccB
\N@|
\JIr
Y/Q
9Y $
R%\~t
SVBo
7USQ@<
jqF &I
2z ( 
l(n.L
e+bY
37CE
~H?
[<d]
~P:x
"kB5J6
za|?H
6_dp
d]D6
Xqab
*B{"<
}JrD
EIXS(g(67
sfi{3
N*OD
x^U&
u,_a
DQ.u
A=x1$U|8
U=.u5
?mTH
\<zN
r*Ly
&gof
L'{(y
6%Ls
?28
/k<~
R`N3"
K%h#
E<s+Ip
4XO/
<]1>
cM,s
.v]B
kapA
Qi~"D 
f{%U.
Ry2%F
UU#K
7Z~?)
ybi<
[u#\@
-X}D
UK;[
_cUm
RV+OSH
7#khA
&V/i=
dOCH
-1I?%
[nb
C.Wp
nW:Qv
G'J
hGO3
|sIr
|~:!
28&X
l|OZ
e1M~
(]ZQ
x,zr
6h.L
@}o@
Hmr@
>Y}8
W'Mm
/e-pP
(vL|
.DW|xLxv{
i V^!
*bV
';}"G
O$S3
A1FF
4H.7(*
?S!eH
-gKI
foA,
X._k
<^.s
HWCb@&
!r7cI
c4`,
)YefY
$eM3
.\G7
"]OOy
7+(e
rbUg
>5HN
LvXy
+9+O
/*B}
H^GW
>^Fdx)W
Iy<}"
`bPv
yasK
lX]
#kWR
$/fz
_MxD
t?=#{
!eRt
P;I[D$
02dE]
`>lK
q|4y}two
pa)o
2(mX
?H=l>"
f$yM
f$i#k
6&fJH
6QtGo
X<Cf
"Z2i
mKr:S
N1f*
gHA|
u+"i
],iu
LYm|-
i{ t
):)!
_qqK:
WVd&
7svbOO
lQ4%
_G:X)
@td+
Pu?|
+A`p
O+lq
NW62eSh)
#.>D
o}A7
ln,O
Zq#6
lW<d
A[DX
o{)H;.
,n^b
knEV
%~R$
W=/=kB
2)6n
/^\X
&3!>
Ndr 
K@G!7
~[=L
Vg}dGB&
rZxc
T{^5
0]lm
hYl@m4
S+iA
Kkmi
iveZ
7.LF
nUrk K
hAkk
rQnN
Ng'
/jbE<
mH]w.
#u$iV
 =-Y
x54b
4l=4
rAX1"U
P=Fl
k-qS
CGmI
E>D%,
Rt'YH
bBP0
6+U}
Vq_A^XUy
;mc{
(]tX'/d
+P>j:
!9Ly
$"9k
iIAM
]mZ&P
"dYd
jlp"
3p$a
q^WA)
fZ)m
hbyA
*2`H
 0:y
fWTx
?BW$3
cT.T
uY#n
?0@,
oU},V
QX3b
bNo%
vDs4
HL`t
]_bZ
* )Mu*\
RoHK
&LrJ=f
* Gx
6.t6
z{.n
:{d9
1{B< '
~dJA
-$ w
mm74ah
d+A{
&2HGs
Ylo~
~[Fc
LylXY
w:H<
]$I>
1&-w
pck_^
M.v>
n4so
"wW[u
/4BK
nj%Yh
`8#Xw
O\og
(#VX
#j,Q
*gVf
{Pmo
b`;`
}t]^
t:QUA&X
$Wsz
<yK/
;ft-
eLEC
dfRh
,SZ:
}<3.
yk\<
~$nL<
Y,V0
pe4
bLcvS"
2\m67
0s'W~
(y"}
A*V;
vLW`
Rl1V
Ak:L
lDf@
"se,=A
Z8vd@
j0H~{
7FJG.$RG
zS@y
pAwlT
:N0t
?OJEq
vkUa
}SUp;E
v/6e
Ecme
\3n#s
meSb
3=mN
mx?h
aHb$q
&5uq/c
ICjGS
a>U
0cEG7
._hR
6G'*
9"nu
LyL
Y32y
yM.<
bO}+t
eHv0
ow)k
4Qp.G
M")qs
5U>D$Y
" &h
.@ u
r[5wo
9&$*
(emH1
G!.)
_+TbY
hbt6
Vl9P
0eq^
zd6 ;
t ~=i
2C:K
V^'mgN>
eaG.s?
*T[P
1SeI
{LPTHd
~]oz/Md
P!R.B
mjGc
RJh!
c`I$
LZOH
`}P0
=~5[X
Qa~P64
5{P]
>u-$
6_MA=<o
0]D-
j!!YcG=g
-#uTi
[%WJ
S6AH
9PYW
wps{O
>u$O
~gEl
aod:
V>q
1V,<Q!i
Se'4
"u;X
C6#JudJW
]A(h
3/CMk
q\d|V,
>Krq
M@.D
MbD`X}
61<?
=oR4"`
0m+_
3gyB
ya`JG
@mo:
%i=@s>
cePt
1dD-
l<L,
OdC%`;
oUT,~abu
kFLn
RY@F
H22LA
M5!
\iE|
%?_r
y,U
yXT#_>HW
<c*[m
ff ic}
mop.
p@66
yDOq
Z@jab|F
XJORM
%9?O
tIGf
{Rm:
cq9Sl
C$Lnz
K|kx$
cO%K
rQb)j
%{c
FONQ4
Gr?M
UPAf
rr9sFO
yszP0
ZY#J
