JFIF
LEAD Technologies Inc. V1.01
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
nUx^
i0c;
.{D*H
*@QU
lRZ|
~D%v
*TW]
^9T|
Kp&Di
EuK{
HLs}
IQz[
0j7QJ
@z~5P
d\+[>
x%|9
^s^N3:
4MT\
}oOywI
\IIt
^|b&
T3wG
GN{y
m RZ
}uicgw{}4V
k{dB
~+{U
O*\-K
0FvZ
^eL$
->DKKt
;UGb
&KOA@O
qcq?V
;[-$
=[nh
eHcr
]T*({E
K-O[
=@mP
4G[1
?:?o
ryqM
A{I?
cyg1x
^E1~
1TV3
Im{~
Y^54
K,s7
Y|[z
q\)A
jIVv
	Zkr
XlU:
o^/OC
2#-.1
,:]y
;{No
s2\y
2Zjg
`.?{
_^J6
8^3iq4
NZ{>o
.Vya
V#k:
[`y-
XT)]t
Ww7f}5
4RA3
XavI
YZ_=|
kv>6x
co+w
UWk~
XV9"o
fmkA
G3yW7
yceO
g'8F
:;\,{q
9J:r
sxJO
thlt
Qing
Cg:y{
o!i>
$YFU
GIR/
0moO
]GHz
pHPlhZH
UU)[o
I&_F
B4+o
yXh]
4G[1
>1Ia
-,;T}
{p,W
<26>V,
jp[h
.nn]x
bn3#K
XY{T
<QA<
QUd8X{W
X{?akkZW
$m)T
o3J4i9-v
xkHx
rI^5
'[-.
ovu+
7@m|
ZWo7
+hEG
;7{+
-k<SK
<n|(-4_
zmY"
EBx*\
f{mn
3y``
PrOl
<o?&
ft#BN
%~kV
Cooyuqi
DMSN
siar
q}Q8
i{(G
PXPD
zVU>
CNu](z
Ev<)
Xom8U
zTeQ[
%-/o
j3,wQ
l-,oo
s,pMf
-bI7|
4=oA
Y.V[T
t~Y?
"?v~
pt].z
,_[I
*,fk
>xl_
|0$1
cGegH
yX?@
oqm2
{I"(D
qe}o
>UEZ
o#oIa
use/
$Aec}wy
=7Ik6
9rX*
.y<yg
eim,
|	kx
65;T
YE_k
+<Wq
:zVUp
!%pW
>&|o
WxI,
<b\nL
YF8kZ
mN{O
v:t_gY
QOLK
<^oL
`e<e;t
3_K{
F{O&O
y)TP
KK%o
*_Be
bB/?o
~!"Y
i4=b4
]*?.
j(i5
Rit]R
.<@-
XzsJ
,zY^
0iZ~
Xl=&
}i{f
v=/U
/_G-
=@kv
"M=~
4&I|X
gyu/
q$AQ
iVv7
x|NV
~m[%X*
dqCuj
G<Z`
V{Y,
zmoZ
@_|x
-?Z'^
t{8J
~*xN
8^^m
do6(Q
y'E_/
va)b
69nCn
YiZ2
}7;*
pxw/;~
[h^U[6
R;;=Nxm
FY+_
;ZId
Z;o0M*
5xIv
	rMt?2
+|F:
Tj??
a-m,o"
G-sar
N^Ko
]-oB9
9cC)
g:rSV
VkUFK
N;][
_Be.Kt
d>V~
\NQb
It-c
J8?iB
l{v~?{
uMbmB
uo{ 
u;{-
{eoy=
!xV#
fE/_
{Hem
ivwW1A
mL%g
\eN]v
b*Pj0_
h{Ji
qcmk
X8+$
}7Q?
<^:y
TiJ>~
:#]`w
,F!U
z9d^
x#Ky
|U+}
yn5_	
7^X]
Yjv6
8?Q]
/fo*
NKi-
>Z_vy
t->y|
KN^O
dUf/
+InZHI
Un|$Wk
4HH6
Iz<A0
mIBq
>&^V
bQmz
kJ_h
mm4SZ
:\G?
(s[n
chKM
,yir
js+[
kZ_hh
-:7}Z
?XR%
tm[\
=1iaesqq
[Irt
j9f4
j_jEu
n5Ks
&k|~5
zVU>
5[wx/|3
]-*C
kZ[O
8T7\I
qKo+
]-*C
m:L-
mg[mm
%/3JW
V=^^O
VAmki
+'1G
;}?:
4r19
^ 'aYQA
/+2/
;9/%
SJZ7
hxey
3yQn
2,Zn
 B>gi
8"go:
-%va
iV]6
19w={
ip^42
I'{_
2x,/
*`z_
~Q)L% 
3FIo
*xem/
9a^^
^^#J
k~H02
wL~_
V{a'
l~&|B
I}U%
^kkc
&~@]
g=?.k
U=63
|f0,A\
zVy~
s'ieW
^v/J
79TW_O
)r.o
wn?Z
/<Oln?
9b+B
mRKt
NYW`
Zd6-kwp
EmCI
4i|:
%.oe
}n*>
1y;KD
;{k@
~-cK
s7OnO
d_uo
b1yk42n
7vPC
vWvH
|msw?
^yU9(
/+~H
4kq*
$A[*
\+{(
dTXdf
']`u?
IZ|p
[inm
6|^?0x
]/a*J2
+Kye
z|s4Z5
n:~u
2;[wX
k2y{
$iRR
YQ-m
l<+=
T-$UY
i:4	
.Fd1
zWLU
UG`4
>|5w
AQ<=*j
ak_N^_
:fXl
UNL&+[|
W-qe
gVEt
={W5m!
w}-	(|
2I8n
&0R]
|Dak
|@Q5
:kVz3
T){+
R( yf
i%o"^
V[r[
oZxlO
Bm'O
'Q|W
#ON[
5Hu9
hc)t
JFy!`[k*&
>|Me
8ZIA?
/"X.//RXm 
kym5
7c,[
x{^K
aeT{#
w9{>_3*
t"Z[
MsTK
8kI?
n%3L
>"q,s
\]A5
[Ogk
&k]*]^8
gt^t
5=BC
g{ugauo
iaq{
$/wa=
.axoe
zVU>
l4[^
oj9W
*:th%
mBHa
SNWr
4>lp
}:zW
olVa+\K#<
>gUlf
*Xyf
8l|Y
vwBI7
zb_X
o#Zz
P4*w
(("}
UGo@
Ylo5W
O}}q
&[-(8
>nrn
VFFT~
\Eu/
0O	{
{.Ko
qtq<
fa^u)F
gel-,-
ny;O
WL=o._
+aOl
a!v@ ]
?6|W
4mWP}J
5{xg{
<[T]
:t^9K
8\mU
6&_Z
LE%k[
xbO,
8j2Og
$Qys
C(rto
JJZ^
1|Co
]jy[
m#cpZO
/;~g
X{,4:^
73Ay
<{me
EmWE$
[Kw)+
?wku
_[j.eo*O9
m:+]3Q
Lh.d
9IVN
m<O%
uKim
-F)0
\VK,S%
mYl-
5)/.
f[p:c2
zxeJ
agm-o
M.-CHt{hb
<EFP
dmCIgY
8+ss
5~n[o
zW\p
Vko^
3]j+
\m)J
U%<B
uog?
<n-t
5M_W
wjWR
le9Ml
_C"Q
EzxLt
r8i'
XmB$R|
|>?1y])
Z|w:
8fy>
6cpP
Xio%
9{kI8z
_H].;
Xb[{x
+=KT
GOi{
B]-o_
FhbTQ
{m-n-
0^kI	
4;(t!o{
}Yuk
mkxm
0inU
5+]f
7Aaj
onuK
$^\|
KMbo
tjE{
gmkWi
Zm28
8/g'
dV[K
;_j~0
6 y2o
;67s
3^i)ld
.-#T
zVU>
{SUy>Ct
IBxo
j:Zx
wZi)%
na="?
O*Ba
3_]vY
k{s}+
\473Z
~+Y5+
7XVb
h7qi
zVU>
l4_~
<,10Jzr
sm#C
+$1yo+
o0.F
4="{Ha
=KVX#
R;o?
P{hZw
>SF8
4PKim
VQhic
qqs$
"Ko!
zVU>
444u4
g]/_
9r(;Z
8%V5U
C<la
xy5.
mpkMo
ckdu
in.V
5Ys5
:m3W+
1,"[|
hn*r
F8J[[
->Gb
N3suq
$2\I
^^kH
Vfi5=R
u]?H
HdEI
w[eI.
7_	QN
5n-`
\HN[
E,EU.E
~kyX
`luR6
q*?w
J=P]]I
v*ygw9
#BX?c
[DAR
#}f6
Kv1,
kgk%
t.dm
..5(
$`DK
m.<q
[Ktn
0-c4wK
<7W6:
g?7Ls
Y^<Kq
/)\M
I4Q)v
;hZy
VPZ]k>
6Mzb
m#N[i
fKSaf
],g[
Om:\D<
\_Am
k{}r
d7@Z
8<MG
WT!5
K}F[mN
2_C5
biS}
&9gV
jht{
9nk-
;GE@
WPW1M
!FO-
f&O28U
4G[1
wago
M'PIu
4&]:6i
amy,rMj
dI?~
~Gv7
Km}mvA
<V;%
A+t#
CZyX
zUF)yX
I h ,
\~4r
kefS4
Y7;s
->@z
\){G
M{q5
iay}
[WvSZ4
:;{{(
?m9?
c<-Oc
Nxn!d
omnm
v=7\
yMya
.[k];N
%Sq4
67Ro
_2^V5t
jIyX
a?uG
R{8a
cu<,
14{N
qm6y
-|n&
cpRC$W,
n%Y$
,_j/
++vX
zVU>
0Xx[
soam
xq,ie
Wxl4
}>*S
N:y~
(89uf
d]_W
9"is
`8t4
h@-0
pOIz
[^Kd
`UHn#
v$M!
Smswoiy
E6m-
:xkc
vJbh
7Biv
NZ8_
9T>G
:*+F
zTIr
+^d0
YB:m
	.-&
!:c,
..t&
tn7M
S>jr
>C>a
t8g\3g
	c}M
<#em
l-g8
P-Rg
2~AL
	;~?
zVU>
l4ZO
~CZ|
:X^Kk(
Ajeb
,PCi
>n_!
@":	
MmKK
(&Z[
GSHC
~5@J:
Q-,Tt
j6+o
&THOA
