JFIF
CFile source: http://commons.wikimedia.org/wiki/File:Mona_Lisa.jpg
 , #&')*)
-0-(0%()(
((((((((((((((((((((((((((((((((((((((((((((((((((
"Qaq
$3bCrS
Y+3'
]<![l
2`TV
[WDil
SN_$}8
!,<p1T
Hg0F'
[f7`
R3?z
{`)Q
Z5;r
>6Z 
t<MIM
ia%H
5hn-
>G5)
kh|L
TH,bf
VEml
l(FP
-'?_*kn
M544
3"bDb$
zD{}h
>u2i
perz
t4?f
zMIf
sIp0
NN&q
c<}(wE
'vF(
&x<b)
@FCI
d}*kV
%F)o
b.fHh
bi-0
dc-9
SP",
n=hdF!b%
= z`|
.[fVR
[ ^6
d}x5
0r?y
d~Rin$
Ds?^<
p-mU
RYYRX
7,c1
<Co8Z}
uz(D3
-="}G
@EWW-
W+,W
jwDY
FI''
k`YQs
Qm0H
fpX4
T)iR?
29{H
[]60
M/,M
	"H$
c33M1
Iok7
=MKxK
[cDMd
PN2I
""ni;L
]<y#5
W&Q$
K,}Lk
qG]F{$
L[F A
}MDm
^$4A
;N0F
.Zgo
3=O>
_n<X
!"Wt/I
c5moOp
$H%A
j%rir
:;VF
>U+"
<&zxOO
XH0	
h,j,>
6(fc'
2 1e>
MW^}
oL<@
Jm# 
}?~U
TL-3
}O|-
P2K;-
dp?|
<P:]<]vBY
NRd%
7	"I'
ff*x
i5Ip
sm=H&
+G#,v:!+
`R}I?
)"paDb<
yc;`
l*0f
_,Vl
I4h~
AwFE
	SmY
lI0#
wfzf
d{'WkMmO|R
Ghq$
m|Uc
&P`q3
-_fC
}b+M
zm$j	
$b2)
Tzby
bEZX
y&~g
[Tbd
;Qwc"I
mjo\
wfie
K:v.
o,@;`
,3x-5
T+-$`q
k><.j
;=;S
Locv
mn7	c
e[=L
Ab95
,RtYho
+p0('
k-en
C7S$sU
m[49S
 1Ak{A
|%QV<M
`DSn
h,\T`%
L(;C
2<P}
[Kn]
\&g<
fP N8>@F*
F|& 
wY[DO<
:m">T
`GYQ
zwQ#
GQWg
Ia]H&@
O\yqW
7xr7
~dSu-
kAMN
jw<T
;+NS
}A>%
LSs\
N*4c
\+po
`k/6
&Y	8
sgh#qb
*;L^
O|w`
8>^U[~
=.:\
DEU@
eDL}h-U
%ZDbFz
_qi]
tz<rSH
[i;FH
{nrT
f{SZ^
=zR118
EQZvVV
1%I-9
tJ2g
I&VG
ii"K
uaiVG
Wk{B
MB0@
i#:}
-0"|
*+ l
{UaWl1,H"
4eUV
s"<pg
Aar]
1P9[
H=(]]
.30#
5$a,h{;It
kX?#V
w[9S$
hQI$
t  w
7N'3T
dy~U
0@<=H
f?qQ{
wxan
v=1C
\1lx
3i2{N
4^5kl G
{G^D
>&\L
KpxH
~uN`
!XLm"y
"w1<A$
X\r@
9 dQ
n0	'
$\h0# O
pXU1l
$EWr
kO%H
CV`t
f{q(
>J^I>
$yc<s
~SH5
eg`T`I
am|[
W;nbJ	
[9QZ+
j$oKe
0qDl
Pgo@|
3>f'
wwC3
7/^K
Ih]K
PH9>~C5g
F<V-
Ao *[
 Bf1?\
Lt=}(%
Z1k[T)
*I3-
-1T=
/Mjt
n'uq
01S]
eql@
o@h{ZqmX
 	T$c
kRoh
U-NY:
bu6--
j<P$
 N`g
rmT]
/hjU
	0>UN8Z
Su!nh
lpS\
	;DlU
Vj,q3
VKxd
g+6*
&$sF
M4S^
9.Dc
2``}
w`@*
h]'E
1Ry'
wuP'<
Mp[K
UJI+f
qrj(^
rZ@w7
4[P''w
Gt#\V
^qh@V-
3?*7x-l
LH$y
Vq<d
Q%|Rx
+n@'ic
SN)G
gPx<
}+oF
kowl
guy/
citgu{
 r7n+
l8gv
uvv%
u'' 
Ri{{-
am2"w
JmR*
o!Cf3
,]fd
m	RWv=
X:tDV0w
onfc
efU]
jAp!A
@2? z
fFi>
gv 1
Fn\d
N)uK
;/Q~
E!wu
nB&	h
4Rvv
(=+T
ZM+[R
C\bN
pGvEg
mkyT 
R^+gpkD
,mu"H
Pj&|
@kQp]w@$
\8;T
^iKD0S
nViK
+oGe
.ZHR
{?Il
?0+1
]<:I
!OswR\LK
OR2*
fwOs
?Z5O
w*dn
=B\.
_b9'
tEt2
wn?d]f
y-\kl
4jWYg
QVeql,
In<$
+:}%
I"'=
A{]u
=}Mm
'>*r
ZMrN
m[vTt0L
`FJN>
W0j]
N0?y
\kWN
T`1=>
:t{d
wVyc
LyuN_
]\X9
39Y#1p
)mCJ
3A't
4;rE]
)uZp
-mWE 
|;L.x
,Rq>U,6
+F,r
~:U8
"**#
I$2yyf
j%rX
1]\j
&=M7]yZ
?`)5
MI+lW
o-"3
eUE=
}k.H
5j/i
+%T'
+(<C
+<qV
rXar&:[75
c(e6
YM_gk.k
&Ab0>
GH&M
*;!t
nm;J
OZr_-i
RIY&
w`u&MC
iF9|
kn[e
HEpnU
Sju6t
dMdmk
O_>f
@Oy#'
"}FM
	?:l
[`xTyTot
N	=f
*{mfP
H0sI
><;f
tG	j
EXku
Kvwg
$J,K
"bO>
&Nj-=
yW%f$q
bE+L
jT"@
OZnC
D1,rI
n]U]
H9>U!^ f
yPWn
<A5=
g P4Ep
i1>t
x0"3
BI31
_/J3Op
Z#Oym
NVv[
0*T*
m_-s
n`m@rO_3\
bWk|
_,&D
C[hb
&0jWs
V"Il
GO).
R[;c
WY-i{
Wy2I
*Lhpt
nA<P
!2wg
ul@{hR
,{#P
WQx5
|,y-
!P\C
xKJK
V[Y{S
hYh+
gzw)V>L2
qLb7
)wl\
mbHT
Qn"N}h
]]\9
?&G4
&`Rrz
2Pbz
LHP3.=
w3+=@
4vgf
\kk,]
:TW5
>SC:
	'5df
G{ho_
i^)~
z`)by
yR@*
oO;v]
=k;(
5kcV
:s'?
Jn(!
jn,i|
3m&&
zPD`b
QI$yDR
ZRDu
dDb1@
`RhvL
@~tP
&rNM
rsU:
zW:x
O&LU
Yu94
}9{Y
`]k7
c\ec
fm,a/
9^0E:
j7m*Z
UGM$
Z]gd
{GquIl
Iph[Mz
v1%W'
\Ly|
p*2g9
EpRx"
cOiu=
5t^\
Zh/Z
a|xhP
S!y)Z[
^DrZF
sN<Rx
)7@ {c
BI9?J_	l`
"bq@
8,=+
GR ~u
j5IkN
#X,j
}>ut
j{#Q
OsG|
%=j`6
JG]&K
HxbiA
J@3J
fzTE
S09"
.{K]
hB3m
Dg_^DQ
Rn2<
)o:I
?jh0)
+>xn
R	%@($
 rO4
d!wt
SHD`
12i3
&>s@
3HLW
lE 9
RcCG\
d	''
ZOZBL
^i)z
*30)
KiAY9
f=ic
i&Ny
2$AL
M :k
*s	Ic
WWP1B
]]Lk
1]]H
1]]@
WEuu
F)'"~
]]@	
1]]L
