Exif
Ducky
Adobe
2BCS
Rbcs
T%	a
5&6t
0-jB?
CYhR
#_k<w
9@*gd0
lmSW+
H9okm
Ypb`
KY8eV
0f4(
d!XUa
t Kf
d^ig
$!fE
`aU0Y
#l:t
Tykh
KR*x
EDDR
htT+
?B9d
yr;6hy8
?C[j@
[!kK
wO#U|C
%#w}
,UG"
6B	S
iZ+#i-n@
+r3'b0B$F
l)%hT
	2QS
v3yW/
s;&ElVR
$=L-
6kkAL
H_V"
y}c]
k'x>
QuxH
2r,>
=Ale
"PY^
j}N+
%/zQGF/
_=7c
@{~Tx
xQHEN
\9ia`
#/{R
o,am9
mI))
H[V	
fm[m
NPZd
.dQr
eK #p
nK"0
s'ih
$,1,
I`~D
6HeK!
B6g'f
'eiG
89`0/#Z
THjGs
7yYn
QfuM
|ZrkI
LOEO
Z=1N
b4pG
+dq(
SDz*
zWSJG4
$]D'
WPh_y]
![/n
Pa-(FZ8dlzQ
n^#6ut=
1C'U
k~'5
W4BU
9)	k
!F)Z
DE2fEI lM*
^Y	H~
*".GfX
V4-kI
$!2*_5
%$Y<ue
\B{N
yKI	>d.
.\&y
mhaN
^I%G+
).JM
WMcY7
%>a#Q 
EOj"
X-@|
Y]Kl
2,xn&
IJqF
.Z!uO%
w_iH
SPGe
2*I3*
sK1t
9be!
bbc9
2%s.
",FD
(dR;j
 7k:
v"X^F+
*Y[z
WNc?
Xm_)
n;5:oR
>)~(
"'^7b
G]b9.
(@rF
eb2wuH
k&oiH
r6a*
uQ"[
dox~
1C.)Ks
ff!Y~w
dRKf
d5ZZSE
Uc~:}
^n4u
rR3q
K2,r+
]BRI
$$Yr
`Arn
}	=d2w
rx1iD
lY$F
p`2/
a-k,
Q^HT
ej$6
,vR:
|S%H@
b6ua
hJ0ExF
)u^(
Ldp$
{hRK
C=[j
6)f{
w'qhG
lO]m
2vqL
u(*S
|??P
xvjZ
C%VE
h%Dn
-PR-
pr+I
_OmP
DOVa
T{I6
:E!Y
4#24h
<*k+
7N4k}
1[!K[u
\vVB>
o_aj
|<r}
jC;l
q9H:u
B}Gi
wr~d./
%W(W
g)?dZ
4;_zS
=kqj
NB6Z
nB".
7CS!
2zO9
 #3?U
dT1F
VZ]?e
,UYO#'
.?>>
GSnO
*Y"I
.=F&h
UO${X
HnH9
p-gi0
EwLL
lEuy
7P-MF
BzX]
y|\0~t
)e%4
N:SGyfE
o.EO
pxT#"T
!9-s
r:-Zc[
B^,-nE]
Y6?w
(6d(
Ciq,k-<
S"<$
C#p)
vdl+
1wMe
*SYv
pgGL
_YJ,Bb
J"6mB
V%4U2FI
.HW~
if('
?GR(
9#&v
ZLrp)GYt
UN%Wj`j
DYpl[
-D\h7
FW<tD3
$(Y%r
^qre
;Vi3
Dgyz]q
&{+k0RK
\.f|*k
>F\bik
1?_Z'S
-Ajkp
Lp*Q
r}Ak
Whfww
_.,Gd
x.%b
%|:2g
Ro"q
3$"J
}e*i?
"YS<
+YgA
	13 
:RC%<
++	&+cm
6)CT
1Z.I
dy|l
cI^V
;r/l
{BgG{
pj(B
O`CB:
!VZY
y4UX
h-O 
,&=#
]	+X
"cP#
>Q}?
kwvx
UN<m*fAv
DzW,
?rgX
|s|H
;/vZ
^KskP
|AHA
X#.d!
5^O3
;C}5fp
JB$c]
Q Rv
mx`TX
+S9-
Gh2S	
9gi3'
n='sBz
o3wPN
iP]HtX
qRo*e
ix$	TE
nYIGv
\*W"kW
#\0n
5Dr#Y6
#F&8t
7C7_y
$%OK
!umn9(
2,UK
Mdmr
o-o*
E:qzS
R4x%
IE4f
vk~g7
B-=X
DT[f
z=$f$J
Y.!a
mOZ^,
QV> 4
u1mW
Ew$\
-n*z?;
jG&k
RDr-
 9k(
Dm\{
l vs
Lyqe
7~n 
sCj\#
t=lY
&EW)"
ky=^
_R+w
0/ghrR`
"Dt8
#r73Up
(NU:
p`j;
4#&s6
uonZ
xckn
|Q^=p
jZrz
/P:n
;q	s
*}Sc
xN8c
|KrZ
y)p]w
T[QP
M~r<
fXtG
X*U-
Bpu*
>#cX
Z_[H
~Fd/
u"98
B(54
,u)o=\r09
#~i[[\Y
qK.1
HMK!41p
dW*j
YHg0
S97_"
\~bi
Vu,'r
TFkn
5jei
l8Yd
^L4R
=Hy)
FOO7k
c4kYD@D
3o*vC
7Yyt
:R%l
S^b6
anOY>
)Y=3.e
C|t{
OV67
tC.y)
pn'#
eY?F
%4*+W
@?rn
(k"+
]8o,H\
QWG#
-yq{
1qfr
CMk9
yM!n
j$+/
im{U
WW1s
r&tT	
%$.+JX&
Dt79
c	-L
-HsX
	GN-g
c%9C
4SYd
a[S\
Qxy"5
b>kjSiKk
 5?`
cqlV
Ckyy;&
iI)AI
/B,F9B
8G]d
PkNS
}u"5t
*q.K
r?YV
txv&7
hk:)
f=Wm
L#G]t
g%)*S
Ha]9
^Q!k
ERxS
mQa~
 wpwX
f[tm
.wp-
'a!B6
7LY{
&5,	
?krfvs
Y,lu
Y>SG%,
Ldk1
y9!q
HHk"
Q:ZM
j8A)
rnjU
R W&n
S!)wr
r7YC@
AY)=
,FxD
J63p
1zZ	
Y,y8v
f-T#
)KV~
'']=
zkUz
z/9'V
r2f}
D6J3
8$)e!
,F[gYf
_9v0
*.I	
"=qf
 Jx4)
Z&%M
EYzd
lZ#\
++r5
,*R6!>G
0%]D
y$^k
P&R7k'
m|	^
yu!\
2%	:
v=^l&k#c`
1PRS]:
B}dJV`R
&&}v@
bd*k
rzc-
_V9g
Ng8'
"\I:
oo%l
_qsn
/M~+2
48@[
CGLDG\}
f}d6
-oC2
I!;?
W.Kr
w+K>+S
]=u2
-,-V0
`,` *
Jd{K
Cc!H
C<km
/4F>XG
XVAU
QdAv
7'MH
q]fI
c!kZP
-]8Tk
Gb8	[
k"*t
*XdXK
[9Dh
g}~r
,3:`
m7O2+
feu!3
G<*q%e8$
7KTJ
wCS.
cpJ}
)x/k
WM$[-
/w+j
a=5=
t\/vf
%D].-
sZ|+q.
$vS	
$[tIO
ygnaT
=^T-
1!5U
eo!5
nWOq
%):q
V	SoxX
(t:;C7O
Xr;cr6
-BC&
CiqCPUo
xc5\
L!cq~$
l#rHK
ZdoN
]9I}
fCd-
/\\x[^
}W^(
_)onAY
z$E2
D,KT
].!kmB
<E"<
9AHC
8bUr=
&A.b
HR~T
{B7A
+r uysm
3:AG
PUn3
v(Nc<h
?eOy/
M-k`
W.#-
qjvDC
e3g'F
AR8q
.rlU
")#y
r.	[
"L=Z
q1+ 
9zc0
4tt	H
f8;y8
hn2(xcq
MRx;
[[9d
Q^hulzIPC
:}/+H
(`rD
;ABt
r<Ag
|}.2
FJN<
V:R_
+2\y3
x^X7
QU9>
!)r8
ML[ 
01@X<
]ju}
D(k7
7owm
@K5bg
J+"mEq
(g:x
yqK9e
Ky<3
53W7
jBma
]3wKZ
CS4pZ
y$)P
r#	K
fT:Ke
*oE5H
2m(@
hxdVm
dHaz
b.JR
-,5&
tsrA
29]9
.!d6gh
Mit~9
Q?B6
/^1i
}]lmo
.[gf
GIs,
\odGg
*lWap9)
/dykKd?l
C!^IS
/o"7
|@:	oL4
qy4'
:_J^
Ce\]i
C<1*
%?:I
K2,VN
KA]5
OxJP
t3$d
1X0\
crX!
q;Vd/
NR"N
\E!2
*6db
;BC*9
1Dr#|F
)	XF
wkQZ-
RN#%
,k)$
qdXwg
e_P_Y
*y d
RI<yn&
BwA@
eK]d
O$MA
GjjE*
54vsB|
\\<Fa*
TG//
"Pr>
RBa> {
c2,kW(
[cB9
R=?b
 ZNG|3
.wCBz
GhrzH8
lCrk
MTkC
D8_D~p
d=P[
7ZVbx
ER,{
C,A|Sf
KZM:
\NWOx
b@5:
[fS0
'd88
)~dY
O.)m
A8W(
 16<~
lrOu
OBI#
hGO1
>.tf
IcIsGN
JVdf
ysu5
)6CZ
Ei]T0
Fg]kE
*N9+2y
J7-T
h=3r
tyr*
rj'*
EYGO'{
z#ae
^Z)-^n
tb.B
QCYh
 H0k8
VrXl
qqLOk
 *Ue
$IO'0#yisM
eON]
qHA;
sd]~B
M $c
l-r/
/.UZ
>a;_
y@=:
f}\7
:%BZ
h@19
*!Yq9
mg)|r
721v
4h4V{y
$TY<N
.l~kX
D39)
u^F)
7t"E
u)-$$
o;9#C
8Y1M
Qe{Cr
2y#Z
-ULZ"
9A{jkF
\nZU
>4YssW
$5w$)B%
=9ok
1zlF
':9a
aK'(d
qr/Q
|N$dL
<-n	
9Q?Og
g\s[
FJ^s
klJ0
~Tlx]N
_2-L
4l'1
BVeCg
a3KG=
!VLbC	.
gEit
(}Dr
D!i+vn6
H`I[
quq_
;]te
`G	t
*QM)
TKr:
4}8]
5[o.o
c[yojj
lm}?
/!t=
rh[n
yyooh
ysto
4'BH
j7axv
Pe#|
,{r(U#
i*}~c
dEY]
CU2$
\y]=_
_-H]
[0}lC
V[ue
9	FA
G"6e
"=ya
4ORJc
EEiZ	
3n]6
~6\1
DfM8#8
*+$6V`T
Tk?H}
fO5Lp
!^ar
r5+|
GKSu
*EEu
E-I	
QHSB
+vGr	4
eAS[
6k] q
[J-k
/|Qz
1	JL
-7pv
M-l@
oDZl
Bjmn
I~b%s+
nk[Qq
us=dd
E>$f%*
&dhjK
t6.,
Z=Bn
N$Ex
wC JXP
Gb/b%
zOF:
J\F~
1d%N
Y?hRR
^_i+
/c/W
cuTxf
B)]gQ
gl4t
T*#f2
nTD7Gk
y[|~
J<k4
(nBZ
suxD
syKU
OifO.
$.a'
$i^]
rExf
~4bN\
wwVW
I$iv
7g4Q
Aayo
*U$q
CljU*
a#e,
H|!"
Ec_k
gTN,
qxq{"hp
zG;-
^1n^$	
 VW@
[Qt$ 
/BX3
A~Fg
lGrh[~
|B=!
VMi~
mEvAME
DuT|I
VBov:yq
!SdUX$
mU	P
]To;
^\D&
<X]3N
!U%|
q7qZ:
So/v?"
ah=z
&NAvG
(4i]>
*q\C
hwKk
:YVf
K"d 
L$A8
}|H*
	MaM
Of&M
)<Jp
me{nb
DBs;
"+JA
:Zu]
~4Ob
kmUm
D_k"
ZE#l
#YZV
^Hj:
cEAm
\)cj
D5'h
>cgKc
ty~r|
vpH'+_M
Wg'B
<8[?
-{$r
tk;s'
;?FH'<
oVBg
2E{j
.^5B
vpN\HE
yVDCc
ID5%
@g!i
1l|b
H4vsw
J{k+
5:?_y
Dfo#e<
t#),H
ND,e
!jC%
Dj}a
.KY)
O20u.R\Mz
K9=H
}2fU
>Q*x
_	@NV
.+JA
R47_(
U)3r
(2Vi
TrfF
Ku19#
cdAf
gE9>
[S#s
R#k[g
~YhS
i)N8
&X}HA
1Jg"
jXT\
5Jd,]
|ykT
7#vS
e#lkt/CL
r$Rj
*R,h
!,U>]X&
^T2J%e
9I/i
p{US
LjA)
+3$uKL
<(Hq
cr!e
O/yK
dC!m
"-9k
E{X*9
Dv~$
+\QV58
\34RCb"w
ymbB@MU
R(y4}/S
qF $jTS
!c~x
=v]%
jqnx
e/Nxg
B-	ZV
iM=q
ny*n
^b+8
L~\c
5Eo?
Ms3H^
et;]
Z|AjK
;CkB
x+e~
*shl
8{5*]
N!/y
2&i	
Mj}=
6lZ[[g
9I?L
<@kd
=d*4JE
_@]y
l;# 
)V!1
fe6KFc\
/kYH
k5;x
EYf!
MQcA?
O.*y
,RZT
9-&T
"#fI
x~dXp
&HV@n
2~\h
nIMy)
kS//l
<&U<
*_:9
:}bm
|I* [
(d[g6
HR6n
Nb$u:
d6,0;`
}pkik
J~&fg
Aj6w
1|3;u>
1nK2
`g(,
dYI7\
b([fRF
%DN-
R?"<
~_J=.
W'BoJ
9'jA
i8m*
#(ap<
PaKrxE
Q{]bh
pGNG
C2=|g
uvc>
07m[
N]q\g
2"-V
d/,$
<r)Nb.A
D)aN_{
k,RgH
-wAhJ
LzMM
P0j\0
UbE9<
_1!p
&v}q
c(u6
ry(Y
GpF=`
}$vQ
gL\G
Lebr
,W'*"
&mBz
vO"Bu
{{')"
ckks
8[c9
OjK9
Wt+g0
B'N^
-HY;^
Z#GR
	6/l
)<J=
z_G!
?\3q
"I<H
4}8!,
-(mk@
TI]2[Z
u;R~
.UiZZ
Z)8#
xpt=
|+&I
7k}L
dcpu{
|)K=pd
#F,O
?H^%	B
,hj$o
2~Mp
|;wU;n
.WC5
#?sI
2.IWR
9-EJ
!Gs^B
@hlu
s+\8
K+{K>
^Fd1
O59_j
$3Oo
CwCr
FJ~n!nv
DEJ#
)E%O%sv
z/@?
6peq
s/O{
A3I8t
anbR
M:]F
FwnkJ<
<A_q*
'\pV
jk;5
":]=
iWKp
/c7h}
@&4<
*=4=
oxBU
	Uj~
s g2
$/om
.)ml
Z<o{
ND0m
4ofX
,du"d
s4?9
_~"e
7~$mx
W3=K`
Q7|$!(m>
" &p)
@ RW2
B'_B:5
21D&
Dw~r.r
re	k
gD1<
d`Oi
;REWgBJ
;Hh6
UBF\
i-Hw`
VbTF
]bo>
w}'mZ
dIMR}
u<JqZ
Hx{;t
q8MA
GiW3*
cH%o
#O.^:
<I;G
0fnB
XmVf
zx-n
W )#2J$
.%]4
\Rr<
|J	ex
P`[Y1%2
!wK%
r]=}
(_OB
D@Ar
x|>s
87hH
~?Lp`
kksU
'v?")
lTlI
r#dpV
dQk#c
fq.2
n#^Z
;Wj?G
?B+Kk
~FkR
H~3<p
uX]1
9@Dt
;/35
B=$Y
+8dmo
+[VK
QxHJ
DXM#
SYv	N
S^Y2
$c)i
\=OI)'
4iA`]
C:w1T
\=~Eykd
G-I7
Jc%0
<ydo{,
LPgH,
qr;'
h\a*{L
}%En
lZGM
SVI7
3SQD
Hb"G^Q
K8.O
-N?K
[r){s
B3IN##
nWES
![6a
XQne}
h}/lM
U({gr
=4:$
3$,hp
6?(C
ZGQd=)
3v;O
gDu[7
.Ury'
KR1%
8ufs6
v<Gm
Dkq2
!;I"
clA60
rV:KR*
iXx'
pNY,D
Oinr
$`yiu
VWAj
T4v}
A|p-
KrP-
Og6P
WVd]
*+YaTy
:ckb
$3r5(
pd8B
_S2=6
zfF`
!2RA
	Mu&
lSWY*R**}X
>p;3k
h$?=
=^_g'^
g##^
-tg,
Ec$x
J_{>
,mX[C
2]X-r
^WMn
E%G&X
&AAj
Y%~ej6
'o|b
\j;n
!n ZJ
Ojg|
Cp5*
HD83
O_(:
,R2,
~v+5
#VjE
Dc]W)
QZP,9
#/$c
Kn)J
Nl0|
&1tjf
a!d\
#L:7
k@TK'
@*8|
Kk]]
'fDR,
91K4
,	CP(R*.I7
FdA0
\#r\ OK
[7];=
zOZBT
tpY<
ZoL3
wVYjvp
~m6M
}J;{
G%CU
pI`Ba
Czaj
4t|'
xz~$VR
73lq
z||~
NNzg'
Yr"]P
rz?.
aC[iZ0
Cx4O
1B$o)l8
JBZ)
3`6x
XQ7t
'!<BI
u{Dx
6"(:
2"JA
ZD%r~
[nABP
kBf%=
Lgx+
-KF5
,-|=
myAS
}	NYe{
_/Yk
g+2z=
oze+
mstf
S:k(jB
NI*/
(Gw7N 
b)?2
%1z?Y
7'~[v
B~$.
sfAn
+lq%<
UI?>
]15BHB
>gOnh
%D{{e
,oc_
1X7X
hV}D
7D[V
)IMc
\CKR
iu;%
_?R9|8
Y'3^
kBWO1
]QxA
B.OW
GR5"f
MD!hI
mO-u'
	"D2
Jp`bY
^Pmou
)7QK
chgk
0\(8
j{EB
epuTX
R"SX
n]O_CH
	fDu
VCQUb,
3pNY7u
a9vSZu2
S=eI
k"27l#N%
{ZqW
yFtQz
q6E4N1
}"l[
"=fU&m
WL,%
Q+[;u
;TH1
\.,'
oj=m
[Q]q
\R-*
\`]!<K
NDl/
G1;$+
ISil
%'(N]N
anx,U
zHd(
.'1Q
#gDW
w=rA
D.+Js
WkO,9wZ
3@EI
9*zH
8HuR
+!/7
cV'+
3}9`
G~s3
lDH"O
w~%A
;qv33
?*7h
J+JY
X2c_}
WD[]m
]-Ff
iVan
y)#w
jDut
.g&u
mgjO
{kjt
p7yV0
wNnO
JC&gS
8dD{
jm)x
)`lc
_/&<
,oh[
%'?U
juIO
nSg(
gq+]
:?L/
.P'" Hz
%9f;
\mVg
"BPg
]!]|Z
(,9k
?E	D
:q!}
q2WeAQo
C8]}~
KmkT
Sn8H
>pNE
[lWm@g:e
wd+B
].Br
_o_+
=_N5
Q^q	|8
u,rF
t	O4qJ
[=*)
n][IM
.bna[r
-Bee
OQn@
M6g"
/_/G
8t$-
Xxqo
3RbW
NB-RI
`FFW)
'_zDt
{kk)
>_h1n
G!iP
$^f2
UlH>
jkdh
4TE?
6?.	
Q"~h
oP:]
x7,DQ
]a{|
@{rv
4NV,
	%beT
z{{	
1B ,
 a!?hE~dy
;2 hk
1XT^v0x
w$z?
SU03
f&Aw{
my"2
>eO8N
swQ[zn1.
TD,#
W"pg
Rg'Bg
J$nW
ey	q^@
bry0M`
qFpf
Pf5U
@U?L
61CM
\}Z 
8bgx
<v29(
tT",
/ks9
R!2B
&,;0qO
fOja"
&h1V
7'TD
T^M/_
$64%
TWel
[&Zv
51V!
$1C!\
.q=2
ba]5
4pwt'%
D6lSF
95+e(
n,FE)
MIDHP
Y,(*
1bLz
xF<|
9Amj
C[#b
	@H1
:#Y]l
Hsr~E
,Nv*
.AvF
\?~2
V5rC
b4Ty
/M6~e
Y'"i
2Wb#+
~r.FY
8@E,
#scX
]x!d
l-&S
j4c#kZ
Ur~0
NI9`
R-#C4-C
UsQd\
-3Ov
BlcR
_lxn$	XJ
&t-K
:GQrm
pB6H
F|d>Bg
?`P	Cf
 	Vt
=_iJ4
R<ud
t(NU
AV]C
N#yh
(p|P
]?41
}^\EG$
~s?lu
1`KZ
[O2X
6w7+
0yxxkZ
=ddF
8h,h
Q[__
4Ewaq
2'	*t7t
Z4'k:jNN
"]DynOB
Ardf
&doQ.H
.NJe
WRGh
\v=N
EJ}x
wRfD-
{xFYZ
wV94
uJIP
Mb/i
 Gj]
mph'K
j>y=Y
Kaql
8xpo
53{y
.hH4A
&fBmx
 wD/w
}7yy
0.w=rK 
/@g4
B:C=YmY
.05d
Zkw]
8i$i
?Vb?.!
z:QZYe
ZV`S
5sjR
D&.N
l*I$
}1t	
SE4f
vbZF
ts*D.U
$O'0n
j&PTtt:
lUBz
FT"#
T&rS
?EiDJ0	0<
Yqf:
h$5O"
K#"\
.nAxpb-
GT~r%oI
GFxe
QKr_
WvK6
i}Kr
CtS^
{#'!
s7p,
*]Ft
)!\8
!"#TE
-e]E
1rH)
nYUX
y+BP
25 y
^mVm'
Au>B
HjGr,
-XVhx
6u+Hz
junI
1,mx
^BY6
3gVXG
{3Q>;
A 81
eNIW
A28B
q6bxF
4yq]
2BU`
g,YE
.}MO"
U-}>
[^:_j@
Oputl
ZQW.
!^N*I
62C0q m(3
013CO4
5f@F
>SBp2,
s'C//
2Ey,
8Rq&
B:pa
[hlJ#
;rpO
+E		
1APU
4G]d
J$lR$
i^+$
m/s*
\	`6G
IV"/
%/IS
	e]O.&Zh
K28)
y~FdP
Q3|>
Mx	Q
G9d1
&5;a
Kmsg
UB,~
r#yt[
scr_
hTO9"
:	O.
=rP^_
X$hB7h
JHv)
u=lWS
5;rUO
.])R)
IScmd
A`2/
t"8Hqf
h(d0
SY<N
_R(mTj
-Bgh
4p:]ufS
bYg\
z?S&,
ujoOSv
-bV^
E$kR
7}+c
>vz-y
M'I~vXS9
v8w<
YCCu
lt :f*Z
N2Ftdq
;KJ1
XgOO
a!+X
%<3-
jF8Fs
*$_k
96)x
f_Mh
R)N`Y
!T!wh-H
4lfQ
>28>
KEe:
4eQ\
U^YnW`
!<U~
i#%(
X{|J
H\]et/`%
QN_zH
N?ca
6QQS4)
EO'eR
!Cr#x)L
irDB{IV
q%tY
2O=8
$#JV
;eM8
BDyd
HOXr
f=}}
i{%4	
z?[:
F^M/_
Ac;+
Eho(z
+dT'
bE	iV
)vq(&
te9x
mCm`a
g_UE
cvI_L
\0x[
;wM_
Miu`',
Zd[d
ro;8
,j6RHXe.
eN4e
9>ej
C%oXX0
W^Fs
o#obxY5
5,=D)h$s
$"B.
An4N
|H]Rx
 Rx1
gN0x
3GSW
B	".B"
Fn]0U
03"l,G
\hWnJSX
'N(Z
Hi	U
$imp
DazZ
VYnO
j[)t
Sgkq
tv,z
[]Z3
[NOi
bmFJX/
 ~v;f
q_cc
AId<
Eyl`b
c?+b
~\5!M
c6KRkIP3
!fS]
iR:Y{
4y}xd
R*'B
JFrV
)*/x
+hQ.V
UeHxT6XJ~2
!Nc*X#
z3l}
!G/LpJDc
e~t6
<jI+N
iN5U8EiZ k~[%
U'@R/
r6H3
dg:b
Y;hWd{
'ZZ9
guO33
IMb,
k_N.
L1G%i<
	u48
91W&|
)6n2U
AJ]-
[174
1MCO 
47?D
Vu-r$t
lE;m
]2.M
c^i&
ltGN,w
T[Dv
>-=rn
vZ$"+vm
N(_U
SL|1#Q
;^iT
DEyV
	[&H
+jZu
BUNBE}
G39pFf
KsyW[
5wqgvn
F?N|
jyfE
EZ!m
CS!e
#<y,
igx~
l	tp
zOY_
*rO$Wz~k
75#kU
WKa{7
qi-Foui
Y~QZu5
_ciH
x7*C<Z
k@\/
r:m4
2hSA
MUo6
%q9r
5!lR
GGLE
kZg,
[>?>
B8'y
Yu6)#
u*#4
'r&x
0V5 
wkEA
%QYH
j'hbv
r96E
TW!*T$^
-y>_
sqEgC
''Mi
k$#7(
L3xoo
}~Eyk
;c7[
HwM'U[
V47!
]qc?
Z$I*/6L
p;fRg*
SZzp
@SVO.
>a%fN
DHB ]
\lR`
(u7o:	Fz
'"qycRTe
#lD{g
*wnh
;p5 x
G'OY
52AM
XNbk
OxO Q
~eim
##[i
,pc'3
qR"2R
s!uS
33;X
#GH2
gr97:
!vi/_
A;}o
Du+C
E$P7k
9	,67
sxe"
4kXE)
v~^LK
0A8w
EWnIV
&>\A
[Keg
_:bq
K0M<
2%"[&E
-jB'P
dM(K
r%e-#A6
 CmK
{hi[
$z>B
/MS_k
\MG"9`FK
#-vul
/(hGN$
pA)H
x$+/0\
:qR[l
:<:_F
mn^?pF
x3SB$
W#eT
EBs=d^uw
-Dmpu
WVFu
Kpwk
7P]?
8"^c^x
4:{=<
Tn\7
GCX[
w.DP
=d&Qa9
[je-
(sfE
Ue%ktm
GA6:5	
tI=;
cX+~
EYX*
FB[!
25ta$W
[s6pi
$G.v
$_Cn
K,B8
gmH\
#&[rf
X0~{V
qO#vy
~-9W
P6mq
/CjQ+J
^m\Z
gd|vd
uRbm?v
dhId
zWUS
ARn	
VEYf
 $Y8
|F`{P
[{PB
,'.~
c;kk
R$[>
nX7All	O
3ence
93!T
/7ti
Iia{#e
#vk=
7.O\
=JN(
<]I@[Y7IB!
j4ts7
 H,n
{a}8
dpXF
~le,Y
*tHD@
>]-+Q
kpg-
Q	N9 
WXsF
5o%B
'cr&
qLu[
5!.E+
("7t
Gr"?
1D[Y;p
H_ 0
]	<H
bHOs
Zs#Z=QF}I
Xch,
i?u?R
t=d*
k3qj
Nb/*D
-Q\f@
!]8a
Mh?q
r5WP
mjn24
.+Kg
?J,F
.wNQ
dmjC
4*.q6
yu*6r
|x?M
OC(s
qHY9q
3RNt
%#pZ
N	wC
kI*og
an n
flo"
u{Z$
Bs#F
{c|r
%/d=I
8CW5d
|$]4
B@?!(
IG[j0
V#*w
!pX7o!
9:(P
PDB"9:/onl
"8HX;C
&E6I
Z8$,
:?N,Nb
	tW4
DLDHE
p+z|N
k+$wa
lck&
_)]X
YZpFMR
?HX_)!
[5g2
C;;5 
vDzB
(u#'
!VQ^V
/U!Q
fFB?2
lWC%
n'#a
-3mE
7`9G
ar#jV
-'lDe
B*)R
D5C'y
-(1;?
C8o(
]AHy
OnN8
7r6m
#8|b5i
Oy!a#
XyMi
B}> 
D;R<
$N_e
.[_0
Cq*W.F
8;L2
13C){s
~[Sf
/Be{
AB?v
QcY;KD=!
H][d_
.,C`
IJrA
$]2{I
V`m|
pC6{
+!o:
Lpqu
,][L
26w}H
_R$p
gqt0
\*#/
&vl9
irp6
:*3	
2MX/j[:
/4H@
e{XxB{H
Fjkxt6
0/6M@
#&mJ)
8[hB
xdbA
HTIS
D]#H
A1{2
);H[
u[,h
/4aUy<
#;si
e>Cs
{<E$A
.[YP
d)rg
k_B8
82o!2
^f_w
:EGy
gq+du	w
^W8[
6\kR/.
eYdD
*O"d
O&)Z>
,RpV
9gES
y%M/
x	]jfh
Y>$M
WA"7M
]r{S
gZ<E
wIf2%p
zhqc
Q']Yt
lgw:
x@i|
E%.m
jG9r1RM
G^,Yd
.mjsmb
*}~a
F_yV-
H;Ik
]M{f
M`r=~&
(hlSTx>
D$=Jp
gjfi
 sDA
tO?F.B=
$G#=
Ans<
E#o#
X[^%
ofar
:1c^
u&DN
qx\C
i+SA;/
]?[$
e2fc
&YH1
Ei>e
:KV\v
9#;o
qj$u
-VkP
R3j0q#
GMdX
~ P$
{ucl
A;Z}
+D1`
LgyU
KK^ 
@}gf
?"+H
&mG4
8v:C
5au~e;l5
{O+1q
t-rS
}|IYo#w
-a3-
R1L}
'e&d
H]H)
dTgy*
E.cR
[1z5
4u3s?
]ZrR,
*kpE
,dotx
RI$1V-
+|$ 
;$Ft
HYVZ2o$
-\6m
FO@}
5)8'
rvHY*.
Nrvc
qF>NO
1;$";
fC7MQ~
[t~\
X*.r
gDzv
'dyK
O"7{
Dpr8
!:GBc!
N:}\U
|W_3
=1kZPg
J'+D
K>XI
@YFi
"Gps
'R1w
|MM=
2X+Nj
q%1m
b6mF$
I0+V
E7FK
[bjA
,Mx{
z~<X
Vi8H
+AhZ
)W7/:z
lP;K
KTF$_S
.Sz]
9+2D6
qs8+
&7w:
e8T`
CZs?[
:*1(
_B1V
i;b/w
4!&T
qg9+s
Oyk!
-gq%
d.>Y
^Mp@
RS)M
$ wq
+REy
j^q*f
/gix
wU;1
hxRv
']8D
V*B8f
R]8z
_bKs
#;I_
)=y'D
Jut7
AR5r
r.s+H$
AKWO4SE
$pM;
v{:}8
Yvd=
BfON
4{b2
e-2/
B5t=
TVT!
mUk2
?nd5@
G1*.
"+"WUr
HRe#'
|nd8
7XT'
8Y=T-
-W-m|
p|98
w[~[[j
?_c)mW
v!ulJ#
m>	*/
vd3%
guhF
^d5LRCh
b@q&
oI=H
%[hN_i
vw$<
rBgD
pzd+
BY)m
O_g,
#v7r3
.qNQ
j)]?'..
D,CG
A-nE
KG@p
is*wqW
r:~j
Y0BU
Dxyn~
DpwrR
}zE-
DV$i
cE$!
9FGT
 `tYHB 
!tMm
karB
DXGA+
I![/x
)-2I
nEa@R
!=]AE
2~N/
:7BM
q.66:
l.D}
G$2/M
QI	Y
Eh[b
!3dU1
y8&%
8Lep
:fJk
c.dT
;a&r
yy8V
<<ma%
M'Cg
Bv~q
M"Aa
e)fJ
4D[:
x6ve
ay$&O
yG<~
#xm%y
ooK;(Xi
nLna
||<-
d+J^p
@s,T
[dx1&:V
c2p7
vY7/
P|S`pcv
K]DE
[Yy%
]N?Y	
mrA	
&Z8+br
I_ y
+H^0
|?s.
|5s[
7M\#
x\@7X
0V	&	
8xqR
%Xxp
QAU3
tWAl
A^8`
ZkV=
2;rda
KYm\
Ne`Er
+"T#'
w[uj
4%)s
t73l
]uqU
4MOv]<.
%KHUS
>i|=
V*h&![
W).E`
%XxR
{=Wzh
Va`[K
JrxwM7
 -	^
{Ji~d
.8x6
>%~"t
(4o65
->.*
]Zm K
N\Tg$R@
,w,>+to1
jmtb<m
3F%^
1V8!"N*R
^ZQk-
bIN2
K)\-j_
mDD?
5O0u
8)+B
2>dk
owl'
E=E+
)tw!9
&Y<79
EAhb
-[%Xb
8mib5
JqJWYHO
&|+S9
HjHR
qtoj
KN	N
nV%5
L|*N8
`#-8 
1SW)N
tw/4>
,Ezn
nF2`
U|Ah
]8wz
n>Vj
W953w
>lsS
--.,
LqV)^
g&R0
 BQ"
@Z5B]8q
]4O0
;8x<
TI"i
2xW/
[^iK
O%t/-
Pj~t
0ML<8
TI"i
2xW/
