
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <printf@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <printf@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <getchar@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <getchar@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <__isoc99_scanf@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <__isoc99_scanf@GLIBC_2.7>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	ff 25 92 2f 00 00    	jmpq   *0x2f92(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1066:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001070 <_start>:
    1070:	31 ed                	xor    %ebp,%ebp
    1072:	49 89 d1             	mov    %rdx,%r9
    1075:	5e                   	pop    %rsi
    1076:	48 89 e2             	mov    %rsp,%rdx
    1079:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    107d:	50                   	push   %rax
    107e:	54                   	push   %rsp
    107f:	4c 8d 05 8a 01 00 00 	lea    0x18a(%rip),%r8        # 1210 <__libc_csu_fini>
    1086:	48 8d 0d 23 01 00 00 	lea    0x123(%rip),%rcx        # 11b0 <__libc_csu_init>
    108d:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1155 <main>
    1094:	ff 15 46 2f 00 00    	callq  *0x2f46(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    109a:	f4                   	hlt    
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <deregister_tm_clones>:
    10a0:	48 8d 3d 99 2f 00 00 	lea    0x2f99(%rip),%rdi        # 4040 <__TMC_END__>
    10a7:	48 8d 05 92 2f 00 00 	lea    0x2f92(%rip),%rax        # 4040 <__TMC_END__>
    10ae:	48 39 f8             	cmp    %rdi,%rax
    10b1:	74 15                	je     10c8 <deregister_tm_clones+0x28>
    10b3:	48 8b 05 1e 2f 00 00 	mov    0x2f1e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ba:	48 85 c0             	test   %rax,%rax
    10bd:	74 09                	je     10c8 <deregister_tm_clones+0x28>
    10bf:	ff e0                	jmpq   *%rax
    10c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c8:	c3                   	retq   
    10c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010d0 <register_tm_clones>:
    10d0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4040 <__TMC_END__>
    10d7:	48 8d 35 62 2f 00 00 	lea    0x2f62(%rip),%rsi        # 4040 <__TMC_END__>
    10de:	48 29 fe             	sub    %rdi,%rsi
    10e1:	48 c1 fe 03          	sar    $0x3,%rsi
    10e5:	48 89 f0             	mov    %rsi,%rax
    10e8:	48 c1 e8 3f          	shr    $0x3f,%rax
    10ec:	48 01 c6             	add    %rax,%rsi
    10ef:	48 d1 fe             	sar    %rsi
    10f2:	74 14                	je     1108 <register_tm_clones+0x38>
    10f4:	48 8b 05 f5 2e 00 00 	mov    0x2ef5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10fb:	48 85 c0             	test   %rax,%rax
    10fe:	74 08                	je     1108 <register_tm_clones+0x38>
    1100:	ff e0                	jmpq   *%rax
    1102:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1108:	c3                   	retq   
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001110 <__do_global_dtors_aux>:
    1110:	80 3d 29 2f 00 00 00 	cmpb   $0x0,0x2f29(%rip)        # 4040 <__TMC_END__>
    1117:	75 2f                	jne    1148 <__do_global_dtors_aux+0x38>
    1119:	55                   	push   %rbp
    111a:	48 83 3d d6 2e 00 00 	cmpq   $0x0,0x2ed6(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1121:	00 
    1122:	48 89 e5             	mov    %rsp,%rbp
    1125:	74 0c                	je     1133 <__do_global_dtors_aux+0x23>
    1127:	48 8b 3d 0a 2f 00 00 	mov    0x2f0a(%rip),%rdi        # 4038 <__dso_handle>
    112e:	e8 2d ff ff ff       	callq  1060 <__cxa_finalize@plt>
    1133:	e8 68 ff ff ff       	callq  10a0 <deregister_tm_clones>
    1138:	c6 05 01 2f 00 00 01 	movb   $0x1,0x2f01(%rip)        # 4040 <__TMC_END__>
    113f:	5d                   	pop    %rbp
    1140:	c3                   	retq   
    1141:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1148:	c3                   	retq   
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <frame_dummy>:
    1150:	e9 7b ff ff ff       	jmpq   10d0 <register_tm_clones>

0000000000001155 <main>:
    1155:	55                   	push   %rbp
    1156:	48 89 e5             	mov    %rsp,%rbp
    1159:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
    1160:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    1167:	48 89 c6             	mov    %rax,%rsi
    116a:	48 8d 3d 97 0e 00 00 	lea    0xe97(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1171:	b8 00 00 00 00       	mov    $0x0,%eax
    1176:	e8 d5 fe ff ff       	callq  1050 <__isoc99_scanf@plt>
    117b:	e8 c0 fe ff ff       	callq  1040 <getchar@plt>
    1180:	88 45 ff             	mov    %al,-0x1(%rbp)
    1183:	0f be 55 ff          	movsbl -0x1(%rbp),%edx
    1187:	48 8d 85 f0 fe ff ff 	lea    -0x110(%rbp),%rax
    118e:	48 89 c6             	mov    %rax,%rsi
    1191:	48 8d 3d 78 0e 00 00 	lea    0xe78(%rip),%rdi        # 2010 <_IO_stdin_used+0x10>
    1198:	b8 00 00 00 00       	mov    $0x0,%eax
    119d:	e8 8e fe ff ff       	callq  1030 <printf@plt>
    11a2:	b8 00 00 00 00       	mov    $0x0,%eax
    11a7:	c9                   	leaveq 
    11a8:	c3                   	retq   
    11a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011b0 <__libc_csu_init>:
    11b0:	41 57                	push   %r15
    11b2:	49 89 d7             	mov    %rdx,%r15
    11b5:	41 56                	push   %r14
    11b7:	49 89 f6             	mov    %rsi,%r14
    11ba:	41 55                	push   %r13
    11bc:	41 89 fd             	mov    %edi,%r13d
    11bf:	41 54                	push   %r12
    11c1:	4c 8d 25 20 2c 00 00 	lea    0x2c20(%rip),%r12        # 3de8 <__frame_dummy_init_array_entry>
    11c8:	55                   	push   %rbp
    11c9:	48 8d 2d 20 2c 00 00 	lea    0x2c20(%rip),%rbp        # 3df0 <__init_array_end>
    11d0:	53                   	push   %rbx
    11d1:	4c 29 e5             	sub    %r12,%rbp
    11d4:	48 83 ec 08          	sub    $0x8,%rsp
    11d8:	e8 23 fe ff ff       	callq  1000 <_init>
    11dd:	48 c1 fd 03          	sar    $0x3,%rbp
    11e1:	74 1b                	je     11fe <__libc_csu_init+0x4e>
    11e3:	31 db                	xor    %ebx,%ebx
    11e5:	0f 1f 00             	nopl   (%rax)
    11e8:	4c 89 fa             	mov    %r15,%rdx
    11eb:	4c 89 f6             	mov    %r14,%rsi
    11ee:	44 89 ef             	mov    %r13d,%edi
    11f1:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    11f5:	48 83 c3 01          	add    $0x1,%rbx
    11f9:	48 39 dd             	cmp    %rbx,%rbp
    11fc:	75 ea                	jne    11e8 <__libc_csu_init+0x38>
    11fe:	48 83 c4 08          	add    $0x8,%rsp
    1202:	5b                   	pop    %rbx
    1203:	5d                   	pop    %rbp
    1204:	41 5c                	pop    %r12
    1206:	41 5d                	pop    %r13
    1208:	41 5e                	pop    %r14
    120a:	41 5f                	pop    %r15
    120c:	c3                   	retq   
    120d:	0f 1f 00             	nopl   (%rax)

0000000000001210 <__libc_csu_fini>:
    1210:	c3                   	retq   

Disassembly of section .fini:

0000000000001214 <_fini>:
    1214:	48 83 ec 08          	sub    $0x8,%rsp
    1218:	48 83 c4 08          	add    $0x8,%rsp
    121c:	c3                   	retq   
