
chall:     file format elf64-x86-64


Disassembly of section .init:

0000000000400730 <_init>:
  400730:	48 83 ec 08          	sub    $0x8,%rsp
  400734:	48 8b 05 bd 08 20 00 	mov    0x2008bd(%rip),%rax        # 600ff8 <__gmon_start__>
  40073b:	48 85 c0             	test   %rax,%rax
  40073e:	74 02                	je     400742 <_init+0x12>
  400740:	ff d0                	callq  *%rax
  400742:	48 83 c4 08          	add    $0x8,%rsp
  400746:	c3                   	retq   

Disassembly of section .plt:

0000000000400750 <.plt>:
  400750:	ff 35 b2 08 20 00    	pushq  0x2008b2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400756:	ff 25 b4 08 20 00    	jmpq   *0x2008b4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40075c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400760 <write@plt>:
  400760:	ff 25 b2 08 20 00    	jmpq   *0x2008b2(%rip)        # 601018 <write@GLIBC_2.2.5>
  400766:	68 00 00 00 00       	pushq  $0x0
  40076b:	e9 e0 ff ff ff       	jmpq   400750 <.plt>

0000000000400770 <fclose@plt>:
  400770:	ff 25 aa 08 20 00    	jmpq   *0x2008aa(%rip)        # 601020 <fclose@GLIBC_2.2.5>
  400776:	68 01 00 00 00       	pushq  $0x1
  40077b:	e9 d0 ff ff ff       	jmpq   400750 <.plt>

0000000000400780 <mmap@plt>:
  400780:	ff 25 a2 08 20 00    	jmpq   *0x2008a2(%rip)        # 601028 <mmap@GLIBC_2.2.5>
  400786:	68 02 00 00 00       	pushq  $0x2
  40078b:	e9 c0 ff ff ff       	jmpq   400750 <.plt>

0000000000400790 <dup2@plt>:
  400790:	ff 25 9a 08 20 00    	jmpq   *0x20089a(%rip)        # 601030 <dup2@GLIBC_2.2.5>
  400796:	68 03 00 00 00       	pushq  $0x3
  40079b:	e9 b0 ff ff ff       	jmpq   400750 <.plt>

00000000004007a0 <__assert_fail@plt>:
  4007a0:	ff 25 92 08 20 00    	jmpq   *0x200892(%rip)        # 601038 <__assert_fail@GLIBC_2.2.5>
  4007a6:	68 04 00 00 00       	pushq  $0x4
  4007ab:	e9 a0 ff ff ff       	jmpq   400750 <.plt>

00000000004007b0 <read@plt>:
  4007b0:	ff 25 8a 08 20 00    	jmpq   *0x20088a(%rip)        # 601040 <read@GLIBC_2.2.5>
  4007b6:	68 05 00 00 00       	pushq  $0x5
  4007bb:	e9 90 ff ff ff       	jmpq   400750 <.plt>

00000000004007c0 <fflush@plt>:
  4007c0:	ff 25 82 08 20 00    	jmpq   *0x200882(%rip)        # 601048 <fflush@GLIBC_2.2.5>
  4007c6:	68 06 00 00 00       	pushq  $0x6
  4007cb:	e9 80 ff ff ff       	jmpq   400750 <.plt>

00000000004007d0 <open@plt>:
  4007d0:	ff 25 7a 08 20 00    	jmpq   *0x20087a(%rip)        # 601050 <open@GLIBC_2.2.5>
  4007d6:	68 07 00 00 00       	pushq  $0x7
  4007db:	e9 70 ff ff ff       	jmpq   400750 <.plt>

00000000004007e0 <perror@plt>:
  4007e0:	ff 25 72 08 20 00    	jmpq   *0x200872(%rip)        # 601058 <perror@GLIBC_2.2.5>
  4007e6:	68 08 00 00 00       	pushq  $0x8
  4007eb:	e9 60 ff ff ff       	jmpq   400750 <.plt>

00000000004007f0 <getpagesize@plt>:
  4007f0:	ff 25 6a 08 20 00    	jmpq   *0x20086a(%rip)        # 601060 <getpagesize@GLIBC_2.2.5>
  4007f6:	68 09 00 00 00       	pushq  $0x9
  4007fb:	e9 50 ff ff ff       	jmpq   400750 <.plt>

0000000000400800 <exit@plt>:
  400800:	ff 25 62 08 20 00    	jmpq   *0x200862(%rip)        # 601068 <exit@GLIBC_2.2.5>
  400806:	68 0a 00 00 00       	pushq  $0xa
  40080b:	e9 40 ff ff ff       	jmpq   400750 <.plt>

0000000000400810 <wait@plt>:
  400810:	ff 25 5a 08 20 00    	jmpq   *0x20085a(%rip)        # 601070 <wait@GLIBC_2.2.5>
  400816:	68 0b 00 00 00       	pushq  $0xb
  40081b:	e9 30 ff ff ff       	jmpq   400750 <.plt>

0000000000400820 <fork@plt>:
  400820:	ff 25 52 08 20 00    	jmpq   *0x200852(%rip)        # 601078 <fork@GLIBC_2.2.5>
  400826:	68 0c 00 00 00       	pushq  $0xc
  40082b:	e9 20 ff ff ff       	jmpq   400750 <.plt>

Disassembly of section .text:

0000000000400830 <_start>:
  400830:	31 ed                	xor    %ebp,%ebp
  400832:	49 89 d1             	mov    %rdx,%r9
  400835:	5e                   	pop    %rsi
  400836:	48 89 e2             	mov    %rsp,%rdx
  400839:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40083d:	50                   	push   %rax
  40083e:	54                   	push   %rsp
  40083f:	49 c7 c0 c0 0b 40 00 	mov    $0x400bc0,%r8
  400846:	48 c7 c1 50 0b 40 00 	mov    $0x400b50,%rcx
  40084d:	48 c7 c7 20 0a 40 00 	mov    $0x400a20,%rdi
  400854:	ff 15 96 07 20 00    	callq  *0x200796(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40085a:	f4                   	hlt    
  40085b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400860 <_dl_relocate_static_pie>:
  400860:	f3 c3                	repz retq 
  400862:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400869:	00 00 00 
  40086c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400870 <deregister_tm_clones>:
  400870:	55                   	push   %rbp
  400871:	b8 90 10 60 00       	mov    $0x601090,%eax
  400876:	48 3d 90 10 60 00    	cmp    $0x601090,%rax
  40087c:	48 89 e5             	mov    %rsp,%rbp
  40087f:	74 17                	je     400898 <deregister_tm_clones+0x28>
  400881:	b8 00 00 00 00       	mov    $0x0,%eax
  400886:	48 85 c0             	test   %rax,%rax
  400889:	74 0d                	je     400898 <deregister_tm_clones+0x28>
  40088b:	5d                   	pop    %rbp
  40088c:	bf 90 10 60 00       	mov    $0x601090,%edi
  400891:	ff e0                	jmpq   *%rax
  400893:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400898:	5d                   	pop    %rbp
  400899:	c3                   	retq   
  40089a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004008a0 <register_tm_clones>:
  4008a0:	be 90 10 60 00       	mov    $0x601090,%esi
  4008a5:	55                   	push   %rbp
  4008a6:	48 81 ee 90 10 60 00 	sub    $0x601090,%rsi
  4008ad:	48 89 e5             	mov    %rsp,%rbp
  4008b0:	48 c1 fe 03          	sar    $0x3,%rsi
  4008b4:	48 89 f0             	mov    %rsi,%rax
  4008b7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4008bb:	48 01 c6             	add    %rax,%rsi
  4008be:	48 d1 fe             	sar    %rsi
  4008c1:	74 15                	je     4008d8 <register_tm_clones+0x38>
  4008c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4008c8:	48 85 c0             	test   %rax,%rax
  4008cb:	74 0b                	je     4008d8 <register_tm_clones+0x38>
  4008cd:	5d                   	pop    %rbp
  4008ce:	bf 90 10 60 00       	mov    $0x601090,%edi
  4008d3:	ff e0                	jmpq   *%rax
  4008d5:	0f 1f 00             	nopl   (%rax)
  4008d8:	5d                   	pop    %rbp
  4008d9:	c3                   	retq   
  4008da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004008e0 <__do_global_dtors_aux>:
  4008e0:	80 3d e1 07 20 00 00 	cmpb   $0x0,0x2007e1(%rip)        # 6010c8 <completed.7697>
  4008e7:	75 17                	jne    400900 <__do_global_dtors_aux+0x20>
  4008e9:	55                   	push   %rbp
  4008ea:	48 89 e5             	mov    %rsp,%rbp
  4008ed:	e8 7e ff ff ff       	callq  400870 <deregister_tm_clones>
  4008f2:	c6 05 cf 07 20 00 01 	movb   $0x1,0x2007cf(%rip)        # 6010c8 <completed.7697>
  4008f9:	5d                   	pop    %rbp
  4008fa:	c3                   	retq   
  4008fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400900:	f3 c3                	repz retq 
  400902:	0f 1f 40 00          	nopl   0x0(%rax)
  400906:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40090d:	00 00 00 

0000000000400910 <frame_dummy>:
  400910:	55                   	push   %rbp
  400911:	48 89 e5             	mov    %rsp,%rbp
  400914:	5d                   	pop    %rbp
  400915:	eb 89                	jmp    4008a0 <register_tm_clones>
  400917:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40091e:	00 00 

0000000000400920 <putchr>:
  400920:	55                   	push   %rbp
  400921:	48 89 e5             	mov    %rsp,%rbp
  400924:	48 83 ec 10          	sub    $0x10,%rsp
  400928:	40 88 7d ff          	mov    %dil,-0x1(%rbp)
  40092c:	bf 01 00 00 00       	mov    $0x1,%edi
  400931:	48 8d 75 ff          	lea    -0x1(%rbp),%rsi
  400935:	ba 01 00 00 00       	mov    $0x1,%edx
  40093a:	e8 21 fe ff ff       	callq  400760 <write@plt>
  40093f:	48 83 c4 10          	add    $0x10,%rsp
  400943:	5d                   	pop    %rbp
  400944:	c3                   	retq   
  400945:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40094c:	00 00 00 
  40094f:	90                   	nop

0000000000400950 <put>:
  400950:	55                   	push   %rbp
  400951:	48 89 e5             	mov    %rsp,%rbp
  400954:	48 83 ec 10          	sub    $0x10,%rsp
  400958:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40095c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400960:	80 38 00             	cmpb   $0x0,(%rax)
  400963:	0f 84 1f 00 00 00    	je     400988 <put+0x38>
  400969:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40096d:	48 89 c1             	mov    %rax,%rcx
  400970:	48 81 c1 01 00 00 00 	add    $0x1,%rcx
  400977:	48 89 4d f8          	mov    %rcx,-0x8(%rbp)
  40097b:	0f be 38             	movsbl (%rax),%edi
  40097e:	e8 9d ff ff ff       	callq  400920 <putchr>
  400983:	e9 d4 ff ff ff       	jmpq   40095c <put+0xc>
  400988:	48 83 c4 10          	add    $0x10,%rsp
  40098c:	5d                   	pop    %rbp
  40098d:	c3                   	retq   
  40098e:	66 90                	xchg   %ax,%ax

0000000000400990 <child_do>:
  400990:	55                   	push   %rbp
  400991:	48 89 e5             	mov    %rsp,%rbp
  400994:	48 83 ec 30          	sub    $0x30,%rsp
  400998:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40099c:	48 8b 3c 25 b0 10 60 	mov    0x6010b0,%rdi
  4009a3:	00 
  4009a4:	e8 c7 fd ff ff       	callq  400770 <fclose@plt>
  4009a9:	48 8b 3c 25 a0 10 60 	mov    0x6010a0,%rdi
  4009b0:	00 
  4009b1:	89 45 f0             	mov    %eax,-0x10(%rbp)
  4009b4:	e8 b7 fd ff ff       	callq  400770 <fclose@plt>
  4009b9:	48 8b 3c 25 c0 10 60 	mov    0x6010c0,%rdi
  4009c0:	00 
  4009c1:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4009c4:	e8 a7 fd ff ff       	callq  400770 <fclose@plt>
  4009c9:	48 bf d4 0b 40 00 00 	movabs $0x400bd4,%rdi
  4009d0:	00 00 00 
  4009d3:	be 02 00 00 00       	mov    $0x2,%esi
  4009d8:	89 45 e8             	mov    %eax,-0x18(%rbp)
  4009db:	b0 00                	mov    $0x0,%al
  4009dd:	e8 ee fd ff ff       	callq  4007d0 <open@plt>
  4009e2:	31 f6                	xor    %esi,%esi
  4009e4:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4009e7:	8b 7d f4             	mov    -0xc(%rbp),%edi
  4009ea:	e8 a1 fd ff ff       	callq  400790 <dup2@plt>
  4009ef:	8b 7d f4             	mov    -0xc(%rbp),%edi
  4009f2:	be 01 00 00 00       	mov    $0x1,%esi
  4009f7:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  4009fa:	e8 91 fd ff ff       	callq  400790 <dup2@plt>
  4009ff:	8b 7d f4             	mov    -0xc(%rbp),%edi
  400a02:	be 02 00 00 00       	mov    $0x2,%esi
  400a07:	89 45 e0             	mov    %eax,-0x20(%rbp)
  400a0a:	e8 81 fd ff ff       	callq  400790 <dup2@plt>
  400a0f:	89 45 dc             	mov    %eax,-0x24(%rbp)
  400a12:	b0 00                	mov    $0x0,%al
  400a14:	ff 55 f8             	callq  *-0x8(%rbp)
  400a17:	31 ff                	xor    %edi,%edi
  400a19:	e8 e2 fd ff ff       	callq  400800 <exit@plt>
  400a1e:	66 90                	xchg   %ax,%ax

0000000000400a20 <main>:
  400a20:	55                   	push   %rbp
  400a21:	48 89 e5             	mov    %rsp,%rbp
  400a24:	48 83 ec 60          	sub    $0x60,%rsp
  400a28:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400a2f:	89 7d f8             	mov    %edi,-0x8(%rbp)
  400a32:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400a36:	e8 b5 fd ff ff       	callq  4007f0 <getpagesize@plt>
  400a3b:	31 c9                	xor    %ecx,%ecx
  400a3d:	89 ca                	mov    %ecx,%edx
  400a3f:	83 e8 01             	sub    $0x1,%eax
  400a42:	83 f0 ff             	xor    $0xffffffff,%eax
  400a45:	25 00 40 00 00       	and    $0x4000,%eax
  400a4a:	48 63 f0             	movslq %eax,%rsi
  400a4d:	48 89 d7             	mov    %rdx,%rdi
  400a50:	b8 07 00 00 00       	mov    $0x7,%eax
  400a55:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
  400a59:	89 c2                	mov    %eax,%edx
  400a5b:	b9 22 00 00 00       	mov    $0x22,%ecx
  400a60:	41 b8 ff ff ff ff    	mov    $0xffffffff,%r8d
  400a66:	4c 8b 4d b8          	mov    -0x48(%rbp),%r9
  400a6a:	e8 11 fd ff ff       	callq  400780 <mmap@plt>
  400a6f:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
  400a73:	48 83 7d d8 00       	cmpq   $0x0,-0x28(%rbp)
  400a78:	0f 84 05 00 00 00    	je     400a83 <main+0x63>
  400a7e:	e9 28 00 00 00       	jmpq   400aab <main+0x8b>
  400a83:	48 bf de 0b 40 00 00 	movabs $0x400bde,%rdi
  400a8a:	00 00 00 
  400a8d:	48 be ea 0b 40 00 00 	movabs $0x400bea,%rsi
  400a94:	00 00 00 
  400a97:	ba 5c 00 00 00       	mov    $0x5c,%edx
  400a9c:	48 b9 f2 0b 40 00 00 	movabs $0x400bf2,%rcx
  400aa3:	00 00 00 
  400aa6:	e8 f5 fc ff ff       	callq  4007a0 <__assert_fail@plt>
  400aab:	48 8b 3c 25 a0 10 60 	mov    0x6010a0,%rdi
  400ab2:	00 
  400ab3:	e8 08 fd ff ff       	callq  4007c0 <fflush@plt>
  400ab8:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  400abc:	48 89 4d c8          	mov    %rcx,-0x38(%rbp)
  400ac0:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  400ac4:	48 89 4d d0          	mov    %rcx,-0x30(%rbp)
  400ac8:	48 8b 75 d8          	mov    -0x28(%rbp),%rsi
  400acc:	89 45 b4             	mov    %eax,-0x4c(%rbp)
  400acf:	48 89 75 a8          	mov    %rsi,-0x58(%rbp)
  400ad3:	e8 18 fd ff ff       	callq  4007f0 <getpagesize@plt>
  400ad8:	31 ff                	xor    %edi,%edi
  400ada:	83 e8 01             	sub    $0x1,%eax
  400add:	83 f0 ff             	xor    $0xffffffff,%eax
  400ae0:	25 00 40 00 00       	and    $0x4000,%eax
  400ae5:	48 63 d0             	movslq %eax,%rdx
  400ae8:	48 8b 75 a8          	mov    -0x58(%rbp),%rsi
  400aec:	e8 bf fc ff ff       	callq  4007b0 <read@plt>
  400af1:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400af4:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
  400af8:	48 63 55 e4          	movslq -0x1c(%rbp),%rdx
  400afc:	c6 04 11 c3          	movb   $0xc3,(%rcx,%rdx,1)
  400b00:	e8 1b fd ff ff       	callq  400820 <fork@plt>
  400b05:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  400b08:	83 7d c4 00          	cmpl   $0x0,-0x3c(%rbp)
  400b0c:	0f 8d 0f 00 00 00    	jge    400b21 <main+0x101>
  400b12:	48 bf 09 0c 40 00 00 	movabs $0x400c09,%rdi
  400b19:	00 00 00 
  400b1c:	e8 bf fc ff ff       	callq  4007e0 <perror@plt>
  400b21:	83 7d c4 00          	cmpl   $0x0,-0x3c(%rbp)
  400b25:	0f 8e 13 00 00 00    	jle    400b3e <main+0x11e>
  400b2b:	31 c0                	xor    %eax,%eax
  400b2d:	89 c7                	mov    %eax,%edi
  400b2f:	e8 dc fc ff ff       	callq  400810 <wait@plt>
  400b34:	31 ff                	xor    %edi,%edi
  400b36:	89 45 a4             	mov    %eax,-0x5c(%rbp)
  400b39:	e8 c2 fc ff ff       	callq  400800 <exit@plt>
  400b3e:	48 8b 7d c8          	mov    -0x38(%rbp),%rdi
  400b42:	e8 49 fe ff ff       	callq  400990 <child_do>
  400b47:	31 c0                	xor    %eax,%eax
  400b49:	48 83 c4 60          	add    $0x60,%rsp
  400b4d:	5d                   	pop    %rbp
  400b4e:	c3                   	retq   
  400b4f:	90                   	nop

0000000000400b50 <__libc_csu_init>:
  400b50:	41 57                	push   %r15
  400b52:	41 56                	push   %r14
  400b54:	49 89 d7             	mov    %rdx,%r15
  400b57:	41 55                	push   %r13
  400b59:	41 54                	push   %r12
  400b5b:	4c 8d 25 ae 02 20 00 	lea    0x2002ae(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400b62:	55                   	push   %rbp
  400b63:	48 8d 2d ae 02 20 00 	lea    0x2002ae(%rip),%rbp        # 600e18 <__init_array_end>
  400b6a:	53                   	push   %rbx
  400b6b:	41 89 fd             	mov    %edi,%r13d
  400b6e:	49 89 f6             	mov    %rsi,%r14
  400b71:	4c 29 e5             	sub    %r12,%rbp
  400b74:	48 83 ec 08          	sub    $0x8,%rsp
  400b78:	48 c1 fd 03          	sar    $0x3,%rbp
  400b7c:	e8 af fb ff ff       	callq  400730 <_init>
  400b81:	48 85 ed             	test   %rbp,%rbp
  400b84:	74 20                	je     400ba6 <__libc_csu_init+0x56>
  400b86:	31 db                	xor    %ebx,%ebx
  400b88:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b8f:	00 
  400b90:	4c 89 fa             	mov    %r15,%rdx
  400b93:	4c 89 f6             	mov    %r14,%rsi
  400b96:	44 89 ef             	mov    %r13d,%edi
  400b99:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400b9d:	48 83 c3 01          	add    $0x1,%rbx
  400ba1:	48 39 dd             	cmp    %rbx,%rbp
  400ba4:	75 ea                	jne    400b90 <__libc_csu_init+0x40>
  400ba6:	48 83 c4 08          	add    $0x8,%rsp
  400baa:	5b                   	pop    %rbx
  400bab:	5d                   	pop    %rbp
  400bac:	41 5c                	pop    %r12
  400bae:	41 5d                	pop    %r13
  400bb0:	41 5e                	pop    %r14
  400bb2:	41 5f                	pop    %r15
  400bb4:	c3                   	retq   
  400bb5:	90                   	nop
  400bb6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400bbd:	00 00 00 

0000000000400bc0 <__libc_csu_fini>:
  400bc0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400bc4 <_fini>:
  400bc4:	48 83 ec 08          	sub    $0x8,%rsp
  400bc8:	48 83 c4 08          	add    $0x8,%rsp
  400bcc:	c3                   	retq   
